adium-theme-ubuntu==0.3.4
beautifulsoup4==4.4.1
ccsm==0.9.12.2
chardet==2.3.0
compizconfig-python==0.9.12.2
cvxopt==1.1.4
cycler==0.9.0
decorator==4.0.6
Django==1.9.7
gmpy==1.17
html5lib==0.999
ipython==2.4.1
jdcal==1.0
Jinja2==2.8
joblib==0.9.4
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
mpmath==0.19
nose==1.3.7
numexpr==2.4.3
numpy==1.11.0
openpyxl==2.3.0
pandas==0.17.1
patsy==0.4.1
pbr==1.9.1
pexpect==4.0.1
Pillow==3.1.2
psycopg2==2.6.1
ptyprocess==0.5
py==1.4.31
pycurl==7.43.0
pygame===1.9.1release
pyglet==1.1.4
pygobject==3.20.0
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyparsing==2.0.3
Pyrex==0.9.8.5
pytest==2.8.7
python-apt==1.1.0b1
python-dateutil==2.4.2
pytz==2014.10
pyzmq==15.2.0
scipy==0.17.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
statsmodels==0.6.1
stevedore==1.13.0
sympy==0.7.6.1
tables==3.2.2
tornado==4.2.1
unity-lens-photos==1.0
vboxapi==1.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
xlrd==0.9.4
xlwt==0.7.5
